<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第二部分虚拟化的整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="[OS课堂笔记]虚拟化">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;19&#x2F;OS%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0-%E8%99%9A%E6%8B%9F%E5%8C%96&#x2F;index.html">
<meta property="og:site_name" content="Mianzhi Pan&#39;s Blog">
<meta property="og:description" content="第二部分虚拟化的整理。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;panmianzhi&#x2F;IMG&#x2F;raw&#x2F;master&#x2F;pagetable64.png">
<meta property="article:published_time" content="2020-04-19T10:30:15.000Z">
<meta property="article:modified_time" content="2020-05-10T15:38:51.092Z">
<meta property="article:author" content="Mianzhi Pan">
<meta property="article:tag" content="recording">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;github.com&#x2F;panmianzhi&#x2F;IMG&#x2F;raw&#x2F;master&#x2F;pagetable64.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/19/OS课堂笔记-虚拟化/"/>





  <title>[OS课堂笔记]虚拟化 | Mianzhi Pan's Blog</title>
  








<meta name="generator" content="Hexo 4.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mianzhi Pan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">科研需要沉淀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/19/OS%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0-%E8%99%9A%E6%8B%9F%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mianzhi Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mianzhi Pan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[OS课堂笔记]虚拟化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-19T18:30:15+08:00">
                2020-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index">
                    <span itemprop="name">OS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第二部分<strong>虚拟化</strong>的整理。</p>
<a id="more"></a>

<h2 id="进程的地址空间"><a href="#进程的地址空间" class="headerlink" title="进程的地址空间"></a>进程的地址空间</h2><p>代码，数据，堆栈（它们都可以用指针访问），动态链接库，运行时分配的内存。<br>分为若干“段”，每一段是可访问（R/W/EXE）的内存。<code>pmap+进程号</code>查看进程地址空间（<code>pmap()</code>是基于procfs中的maps实现的：<code>cat /proc/[pid]/maps</code>）。<br>相关系统调用：<br>    <code>mmap()</code>：文件→内存（创建）；<code>munmap()</code>：抹去；<code>mprotect()</code>：修改权限</p>
<p><code>gcc a.c</code>是动态链接；<code>gcc -static a.c -o a.out</code>是静态链接（慢&amp;大）。<br><code>(gdb) starti</code>, 执行第一条指令时进程的地址空间并没有libc，只有加载器的代码。<br><code>(gdb) info inferiors</code><br><code>(gdb) !+instruction</code></p>
<p>进程地址空间高位有三个“宝藏“：[vvar], [vdso], [vsyscall]。(man 7 vdso)</p>
<p>让内核和进程共享数据(内核可写，进程只读)<br>    vvar: 内核和进程共享的数据<br>    vdso: 系统调用代码实现<br>    vsyscall: 普通系统调用的封装</p>
<p>只用int指令系统调用慢。SYSCALL —— Fast System Call。(man 2 syscall)<br>系统调用发生时，进程要和操作系统同步一次?（syscall/共享内存?）</p>
<p>游戏外挂（修改进程地址空间）</p>
<h2 id="实现虚拟存储：分页机制"><a href="#实现虚拟存储：分页机制" class="headerlink" title="实现虚拟存储：分页机制"></a>实现虚拟存储：分页机制</h2><p>L0 amgame: 向显存的地址写入数据</p>
<p>需要一个函数f: [0,M)→[0,M)，把VA翻译成PA；f由操作系统控制。<br>以页面为单位映射(页面之间任意映射，页面内offset确定: VA+100→PA+100)！<br>e.g. 地址空间32GB，x86页面4KiB。本质上要将2<sup>20</sup>个数字映射到另外2<sup>20</sup>个数字。①Hash table：reversed page table。②使用radix tree(x86)。<br>x86用的三层的radix tree(PD+PT+Page)，32bit = 10bit+10bit(4KB/sizeof(int)=1KB)+12bit(offset)。<br>x86-64: PML4(PDPT+PD+PT+Page)</p>
<img src="https://github.com/panmianzhi/IMG/raw/master/pagetable64.png" style="zoom:50%;" />

<p><code>mmap()</code>实际上只是更新了操作系统内部”一张表“，并没有真正给进程分配页面，直到进程执行遇到缺页（此时执行流进入OS，OS查”表“发现已经”映射“过了）。缺页时OS会得到缺页地址(%cr2)<br>    访问合法，分配一页（匿名内存，直接返回；文件，read把文件读到内存）<br>    非法，发送信号（SIGSEGV）</p>
<p>Memory-Mapping File一致性问题，msync(2)</p>
<h2 id="链接与加载"><a href="#链接与加载" class="headerlink" title="链接与加载"></a>链接与加载</h2><p>大文件→小文件；C语言眼里只有内存&amp;指针，不同的“解读”即各种类型。</p>
<h3 id="Static"><a href="#Static" class="headerlink" title="Static"></a>Static</h3><p>编译后不能直接执行：指令中rip相对寻址的offset为00 00 00 00，链接时才把符号的位置填入offset。使用readelf，发现都是把符号的地址减4填入offset？实际上相对rip寻址时<code>movl off(%rip),%edi</code>，由于rip指向的其实是该指令<code>8b 3d 00 00 00 00 00</code>末尾（也即下条指令的头部），所以off实际上是指令末尾到符号头部的偏移，所以将符号地址减4，符号地址就被填入正确位置（3d后面）。</p>
<p><code>__attribute__((constructors))</code>, <code>__attribute__((destructors))</code></p>
<p>就是解析ELF头，把Program Header <code>mmap()</code>到内存。静态链接的程序从ELF Entry执行。</p>
<h3 id="Dynamic"><a href="#Dynamic" class="headerlink" title="Dynamic"></a>Dynamic</h3><p>每个程序都static link，浪费空间。最好整个OS只有一个libc副本(<code>libc.so</code>)。<br><code>(gdb)starti</code>，执行的指令并不是程序第一条指令，而是<code>ld-…….so</code></p>
<p>实现动态加载：<br>    纯粹加载代码？编译成PIC（引用代码/跳转全部是PC相对寻址），直接把代码<code>mmap()</code>到进程地址空间就行了<br>    除了代码，还要有附带的数据？（还是PC相对寻址：数据相对于对应的代码offset确定）<br>    允许访问其他动态链接库导出的符号(code/data)？<del>重填？(还是相当于静态链接)。</del>为动态符号创建表，查表！编译成<code>call *table[foo]</code>。于是只有这张表要拷贝</p>
<p>Ques: main要调用libc中的<code>printf</code>；<code>printf</code>要调用libfoo中的<code>foo</code><br>    1. libld加载libfoo<br>    2. libld加载libc：libc对<code>foo</code>的调用被编译成<code>call *libc.tab[FOO]</code>；libld调用<code>_dl_runtime_resolver</code>解析符号，装入<code>libc.tab[FOO]</code><br>    3.libld完成main的初始化：a.out对<code>printf</code>的调用被编译成<code>call *a.out.tab[PRINTF]</code>; libld解析<code>printf</code>地址，填入<code>a.out.tab[PRINTF]</code></p>
<h4 id="ELF动态链接与加载"><a href="#ELF动态链接与加载" class="headerlink" title="ELF动态链接与加载"></a>ELF动态链接与加载</h4><p>GOT(global offset table)：库函数有，可执行文件也有。（GOT[0]：.dynamic节地址；GOT[1]：link map；GOT[2]：<code>_dl_runtime_resolver</code>地址；……）</p>
<p>But 会有许多符号，实际只可能引用很少的。</p>
<p>Lazy Symbol Resolution: <code>call printf@plt</code>, <code>jmp *a.out.GOT[PRINTF]</code>。第一次查表，会把表中<code>printf@plt</code>的地址替换成真实地址，以后就可以直接jmp到reslove成功的printf地址</p>
<h2 id="虚拟化：处理器调度"><a href="#虚拟化：处理器调度" class="headerlink" title="虚拟化：处理器调度"></a>虚拟化：处理器调度</h2><p>下次中断后应该让哪个进程在处理器上运行？</p>
<h3 id="处理器调度"><a href="#处理器调度" class="headerlink" title="处理器调度"></a>处理器调度</h3><p>n个任务，分别要t<sub>1</sub>,……,t<sub>n</sub>时间完成。任务一旦开始就要结束，按什么顺序执行最好？<br>Shortest Job First(SJF)，最小化平均完成时间（等待时间↓）。</p>
<p>任务可在任何时间到达？cost = 完成时间-到达时间(上一情况下所有Jobs的到达时间相同)，need to minimize average cost.<br>Shortest Time-to-Completion First(STCF)：减少等待任务！让<strong>剩余执行时间</strong>最少的任务执行→新来的short job会<strong><em>抢占</em></strong>当前job！</p>
<p><del>以上其实是历史遗留问题(批处理时代)</del></p>
<h4 id="单处理器分时调度（1）"><a href="#单处理器分时调度（1）" class="headerlink" title="单处理器分时调度（1）"></a>单处理器分时调度（1）</h4><p><strong>中断(机制)：</strong>进程不在独占处理器直到完成，OS代码可定时强制执行<br><strong>处理器调度(策略)：</strong>系统中有很多进程等待执行，OS代码执行调度策略选择一个process；中断返回机制运行Context</p>
<p>基本假设：进程是<code>while(1) do_sth</code>，执行时使用CPU，等待I/O返回时不使用CPU；处理器以固定频率被中断；随时可能有new process被创建或old process退出</p>
<p><strong>Round-Robin:</strong><br>当前T<sub>i</sub>，中断后试图切换到下一个T<sub>(i+1)mod n</sub>；如果下一个正在等待I/O返回，继续再下一个。（所有thread都不要CPU，调用idle线程执行(like<code>os-&gt;run</code>)）。<br>中断之间的进程执行称为“时间片”</p>
<p><strong>引入优先级 UNIX niceness</strong><br>-20(最坏)~19(最好)：越nice，越被不nice的人抢占；nice相差10(1)，CPU获得相差约10(1.25)倍<br><code>./a.out &amp;</code>后台运行a.out<br><code>ps</code>查看进程号<br><code>renice -n val pid</code>修改nice值<br><code>top</code>指令查看CPU使用情况<br><code>taskset -cp cpuid pid</code>：将进程绑定到某个CPU上</p>
<p> <strong>多级反馈调度(MLFQ)</strong><br>假设有交互进程(vi, vscode……)&amp;计算进程(gcc, ld……)，后者在处理器空闲时才执行，通过观测进程行为(时间片全部用于计算?)确定是哪一种<br>设计多个Round-Robin队列(每个队列对应一个优先级)</p>
<p><strong>Complete Fair Scheduling(CFS)：</strong><br>精确记录每个进程运行时间，补偿时间最短的进程<br>    <code>fork()</code>子进程会继承父进程的vruntime<br>    睡眠唤醒的进程获得系统最小的vruntime(防止唤醒后长时占用CPU)<br>    通过调整时钟实现优先级(nice的进程始终跑得快，所以相同的物理时间下其vruntime就较大)<br>    用红黑树(有序集合!)维护vruntime，每个进程指向一个node。</p>
<p>整数溢出问题？用time_delta判断大小。</p>
<h4 id="单处理器分时调度（2）"><a href="#单处理器分时调度（2）" class="headerlink" title="单处理器分时调度（2）"></a>单处理器分时调度（2）</h4><p>线程不是<code>while(1)</code>的循环；线程/进程不是纯粹的计算或（长时间）I/O：等待mutex_lock, 信号量，非常短暂的I/O。</p>
<p>producer(‘(‘)→consumer(‘)’)→while(1)，Round-Robin会严重不公平(while(1)几乎占据了所有时间)！</p>
<p><strong>优先级翻转：</strong>高优先级进程和低优先级进程持有同一把mutex_lock→低优先级进程进程执行完一个时间片后仍未unlock→高优先级进程等待互斥锁，无法执行→中等优先级进程进程几乎占据整个CPU(直到其vruntime达到低优先级进程vruntime才会停止)<br><code>ps ax| grep watchdog</code>：最高优先级进程，检查系统<br><strong>解决： 优先级继承/优先级提升；</strong>持有mutex的进程/线程会继承block在该mutex上的最高优先级（即上例中低优先级进程会继续执行直到unlock）；但对于条件变量不总是work┭┮﹏┭┮；对优先级翻转做预警！</p>
<h4 id="多处理器调度"><a href="#多处理器调度" class="headerlink" title="多处理器调度"></a>多处理器调度</h4><p>每隔一段时间，负载低的CPU可以从负载高的CPU中偷一些线程。But 策略？？</p>
<p><strong>实际情况1：多用户，多任务</strong>，用户的公平性很难保证→Linux Control Groups(<code>man 7 cgroups</code>)<br><strong>实际情况2：BIG.LITTLE/能耗</strong>，处理器的计算能力不同→均分workloads会让小核任务饥饿<br><strong>实际情况3：Non-Uniform Memory Access</strong>，“共享内存”假象！(CPU缓存互联(慢)，所以会有“分配1/2的处理器资源，反而加速”)</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Mianzhi Pan
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2020/04/19/OS%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0-%E8%99%9A%E6%8B%9F%E5%8C%96/" title="[OS课堂笔记]虚拟化">http://yoursite.com/2020/04/19/OS%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0-%E8%99%9A%E6%8B%9F%E5%8C%96/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/19/OS-%E8%AF%BE%E5%A0%82%E6%95%B4%E7%90%86-2/" rel="next" title="[OS]课堂整理(2)">
                <i class="fa fa-chevron-left"></i> [OS]课堂整理(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/08/How-to-solve-merge-conflict-in-git/" rel="prev" title="How to solve merge conflict in git">
                How to solve merge conflict in git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Mianzhi Pan" />
            
              <p class="site-author-name" itemprop="name">Mianzhi Pan</p>
              <p class="site-description motion-element" itemprop="description">Mianzhi Pan's personal website(QQ 964298041)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/panmianzhi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wan-wan-ya-44-93/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-snapchat"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:panmianzhi@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/449657266" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-bilibili"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28427771&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程的地址空间"><span class="nav-number">1.</span> <span class="nav-text">进程的地址空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现虚拟存储：分页机制"><span class="nav-number">2.</span> <span class="nav-text">实现虚拟存储：分页机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接与加载"><span class="nav-number">3.</span> <span class="nav-text">链接与加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Static"><span class="nav-number">3.1.</span> <span class="nav-text">Static</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic"><span class="nav-number">3.2.</span> <span class="nav-text">Dynamic</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ELF动态链接与加载"><span class="nav-number">3.2.1.</span> <span class="nav-text">ELF动态链接与加载</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟化：处理器调度"><span class="nav-number">4.</span> <span class="nav-text">虚拟化：处理器调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#处理器调度"><span class="nav-number">4.1.</span> <span class="nav-text">处理器调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单处理器分时调度（1）"><span class="nav-number">4.1.1.</span> <span class="nav-text">单处理器分时调度（1）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单处理器分时调度（2）"><span class="nav-number">4.1.2.</span> <span class="nav-text">单处理器分时调度（2）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多处理器调度"><span class="nav-number">4.1.3.</span> <span class="nav-text">多处理器调度</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mianzhi Pan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
