<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="jyy操作系统课堂内容及讲义整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="[OS]课堂笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;03&#x2F;OS-%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="Mianzhi Pan&#39;s Blog">
<meta property="og:description" content="jyy操作系统课堂内容及讲义整理。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;panmianzhi&#x2F;IMG&#x2F;raw&#x2F;master&#x2F;IMG_0400(20200302-101806).PNG">
<meta property="article:published_time" content="2020-03-03T02:35:19.000Z">
<meta property="article:modified_time" content="2020-03-03T02:57:58.072Z">
<meta property="article:author" content="Mianzhi Pan">
<meta property="article:tag" content="recording">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;github.com&#x2F;panmianzhi&#x2F;IMG&#x2F;raw&#x2F;master&#x2F;IMG_0400(20200302-101806).PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/03/OS-课堂笔记/"/>





  <title>[OS]课堂笔记 | Mianzhi Pan's Blog</title>
  








<meta name="generator" content="Hexo 4.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mianzhi Pan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">科研需要沉淀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/03/OS-%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mianzhi Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mianzhi Pan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[OS]课堂笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T10:35:19+08:00">
                2020-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index">
                    <span itemprop="name">OS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>jyy操作系统课堂内容及讲义整理。</p>
<a id="more"></a>

<h2 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h2><p>（假设系统只有一个CPU）操作系统可以加载多个进程，每个进程有独立的地址空间且互不干扰；每隔一段时间就切换到另一个进程执行（分时多任务？），所以进程好像在同时运行。</p>
<p>并发性的<strong>来源</strong>：进程会调用操作系统的API。<br>e.x.应用程序执行syscall进入操作系统后调用<code>write()</code>，运行在处理器高特权级，但又不能一直霸占着，所以必须允许<code>write()</code>运行到一半时让另一个进程执行。假设此时另外一个进程调用了<code>read()</code>读取同一个文件，那么操作系统代码并发了，所以操作系统API实现需要考虑并发。<strong>操作系统是最早的并发程序之一。</strong><br><strong>并发(Concurrent)：</strong>多个执行流可以不按照一个特定顺序执行。<br><strong>并行(Parallel)：</strong>允许多个执行流同时执行。<br></p>
<p>单处理器并发不并行；多处理器并发并行。</p>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p><strong>线程(threads)：</strong>多个执行流并发/并行执行，且它们共享内存。<br>    两个执行流共享代码、全局变量（数据、堆区）。<br>    不共享寄存器、堆栈（局部变量）。<br>    线程之间指令的执行顺序是不固定的。</p>
<p>操作系统课封装了线程API<code>threads.h</code>，在实际编译时，要加上<code>-I.</code>和<code>-lpthread</code>选项，前者是使得gcc也可以在当前目录下寻找库（也可以把<code>#include &lt;threads.h&gt;</code>改成<code>#include &quot;threads.h&quot;</code>），后者是链接必要的<code>pthread</code>库（<code>threads.h</code>库基于pthreads库实现）。</p>
<p>并发/并行执行的线程可能对资源（内存）进行“争抢”。<br><strong>原子性（互斥）：</strong>一段代码不允许与其他代码并发（山寨支付宝）。指令序列可以在任意时刻被中断，然后操作系统切换到其他线程执行，这就导致了原子性的丧失。<br><strong>顺序：</strong>编译器“优化”（-O0、-O1、-O2后运行结果并不同），允许源代码中“内存访问”指令不在按顺序甚至不在出现。编译器假设的优化对象是单线程程序！<br><strong>可见性：</strong>为了使CPU运行得更快，CPU可以不按顺序执行指令！可见性丧失！</p>
<h2 id="并发程序"><a href="#并发程序" class="headerlink" title="并发程序"></a>并发程序</h2><p><strong>有限状态机(Finite State Machine)：</strong>有向图G(V,E)，节点v∈V是“状态”，边e∈E是“状态的转换”，边上的label表示某个动作（事件、指令……）</p>
<p><strong>程序=有限状态机：</strong>状态是有限的（寄存器，内存），s=(M,R)∈V代表某个时刻程序内存/寄存器的快照，所以16MB内存就有2<sup>2<sup>24</sup></sup>种不同的状态。s=(M,R)的下一个状态是执行M[R[%rip]]处的指令得到的s’=(M’,R’)。<br>大部分状态有唯一的后续状态（执行一条指令，得到确定的结果）。</p>
<p>不确定(non-deterministic)的指令可能有多个后续状态：<br>（时间）rdtsc/rdtscp<br>（机器状态）rdrand<br>（系统调用）syscall(e.x.<code>read()</code>)</p>
<p><strong>程序=状态机=有向图。</strong>Time-Travel Debugging, Recode &amp; Replay(只需记录non-deterministic的指定的效果),  全自动测试。</p>
<h3 id="并发程序的状态机模型"><a href="#并发程序的状态机模型" class="headerlink" title="并发程序的状态机模型"></a>并发程序的状态机模型</h3><p>系统中有n个线程，则并发程序的状态<br>    s=(M,R1,R2,…,Rn)<br>    并发系统执行指令的顺序是不确定的，每个(M,R1),(M,R2)…都可以看成是一个串行程序；s<sub>i</sub>=(M,Ri)执行             M[Ri[%rip]]处的指令得到s’<sub>i</sub>=(M’<sub>i</sub>,R’<sub>i</sub>)。</p>
<p>并发程序的状态机实在是太大了！</p>
<h3 id="实现互斥-Peterson算法"><a href="#实现互斥-Peterson算法" class="headerlink" title="实现互斥(Peterson算法)"></a>实现互斥(Peterson算法)</h3><p>希望实现lock/unlock，使得<br>（顺序）编译优化不能越过lock/unlock<br>（原子）lock返回后unlock之前，其他线程lock不得返回<br>（可见）unlock之前的写操作，在unlock之后对娶她线程可见</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">do_sum</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)&#123;</span><br><span class="line">		lock();<span class="comment">//保证顺序、原子性、可见性</span></span><br><span class="line">		<span class="comment">//critical section; 临界区</span></span><br><span class="line">		sum++;</span><br><span class="line">		unlock();</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Peterson算法（两人互斥）：</strong>想上撤硕的人：(1)首先举起有自己名字的旗子 (2)挂上有对方名字的牌子；后挂的会覆盖先前的 (3)环顾四周，当对方未举旗或牌子上是自己名字的时候，进入撤硕 (4)出撤硕时放下旗子<br>线程是人，共享内存是撤硕。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="built_in">turn</span> = T1, x = <span class="number">0</span>, y = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">thread1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  [<span class="number">1</span>] x = <span class="number">1</span>; <span class="built_in">turn</span> = T2;</span><br><span class="line">  [<span class="number">2</span>] <span class="keyword">while</span> (y &amp;&amp; <span class="built_in">turn</span> == T2) ;</span><br><span class="line">  [<span class="number">3</span>] <span class="comment">// critical section</span></span><br><span class="line">  [<span class="number">4</span>] x = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">thread2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  [<span class="number">1</span>] y = <span class="number">1</span>; <span class="built_in">turn</span> = T1;</span><br><span class="line">  [<span class="number">2</span>] <span class="keyword">while</span> (x &amp;&amp; <span class="built_in">turn</span> == T1) ;</span><br><span class="line">  [<span class="number">3</span>] <span class="comment">// critical section</span></span><br><span class="line">  [<span class="number">4</span>] y = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>构造状态机：(PC<sub>1</sub>, PC<sub>2</sub>, x, y, turn)，初始状态(1,1,0,0,T<sub>1</sub>)，每一步可以不确定的选择一个线程执行一行代码。</p>
<p><strong>正确性：</strong>任意执行时， PC<sub>1</sub>=3∩PC<sub>2</sub>=3不会出现（Safety）;在任意执行中，有限步之内PC<sub>1</sub>=3∪PC<sub>2</sub>=3会出现（Liveness）。</p>
<img src="https://github.com/panmianzhi/IMG/raw/master/IMG_0400(20200302-101806).PNG" style="zoom: 50%;" />
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Mianzhi Pan
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2020/03/03/OS-%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" title="[OS]课堂笔记">http://yoursite.com/2020/03/03/OS-%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/23/%5B%E6%A6%82%E7%8E%87%E8%AE%BA%5DMontyHall%E9%97%AE%E9%A2%98(%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98)&%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E5%88%9D%E6%AD%A5/" rel="next" title="[概率论]MontyHall问题(三门问题)&蒙特卡洛初步">
                <i class="fa fa-chevron-left"></i> [概率论]MontyHall问题(三门问题)&蒙特卡洛初步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/14/OS-%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0-1/" rel="prev" title="[OS]课堂笔记(1)">
                [OS]课堂笔记(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Mianzhi Pan" />
            
              <p class="site-author-name" itemprop="name">Mianzhi Pan</p>
              <p class="site-description motion-element" itemprop="description">Mianzhi Pan's personal website(QQ 964298041)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/panmianzhi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wan-wan-ya-44-93/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-snapchat"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:panmianzhi@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/449657266" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-bilibili"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28427771&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#并发"><span class="nav-number">1.</span> <span class="nav-text">并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-number">2.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发程序"><span class="nav-number">3.</span> <span class="nav-text">并发程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#并发程序的状态机模型"><span class="nav-number">3.1.</span> <span class="nav-text">并发程序的状态机模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现互斥-Peterson算法"><span class="nav-number">3.2.</span> <span class="nav-text">实现互斥(Peterson算法)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mianzhi Pan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
