<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="原文链接：neural networks and deep learning.chapter 5">
<meta property="og:type" content="article">
<meta property="og:title" content="The vanishing gradient">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;13&#x2F;The-vanishing-gradient&#x2F;index.html">
<meta property="og:site_name" content="Mianzhi Pan&#39;s Blog">
<meta property="og:description" content="原文链接：neural networks and deep learning.chapter 5">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190115111735555.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190115112112331.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190115130020107.png">
<meta property="article:published_time" content="2020-02-13T03:44:36.000Z">
<meta property="article:modified_time" content="2020-02-14T02:10:25.304Z">
<meta property="article:author" content="Mianzhi Pan">
<meta property="article:tag" content="recording">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20190115111735555.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/13/The-vanishing-gradient/"/>





  <title>The vanishing gradient | Mianzhi Pan's Blog</title>
  








<meta name="generator" content="Hexo 4.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mianzhi Pan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">科研需要沉淀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/13/The-vanishing-gradient/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mianzhi Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mianzhi Pan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The vanishing gradient</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-13T11:44:36+08:00">
                2020-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index">
                    <span itemprop="name">AI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原文链接：</strong><a href="http://neuralnetworksanddeeplearning.com/chap5.html" target="_blank" rel="noopener">neural networks and deep learning.chapter 5</a></p>
<a id="more"></a>

<h2 id="Vanishing-gradient"><a href="#Vanishing-gradient" class="headerlink" title="Vanishing gradient"></a>Vanishing gradient</h2><p>直觉告诉我们更深层次的神经网络拥有更强的学习能力，之前提过图像识别中，不同的隐藏层学习到的特征可能都是不同的，如轮廓、颜色等等。然而实际情况却并没有这么简单，之前识别手写数字使用的是单隐藏层的网络，为探究更深层的神经网络能力是否真的强于浅层网络，作者分别将hidden layer增加到2、3、4层（每层30个neuron），除了两个hidden layer的网络的evaluation accuracy有微小的提升外，其他两个网络的evaluation accuracy都有不同程度的下降。<br>上述情况并非偶然，显然的原因便是weights和bias没有得到充分的更新，联系两者的更新公式，问题很有可能处在偏导上，即<br>$$<br>\frac{\partial{C}}{\partial{b^l_j}}=\delta^l_j<br>$$</p>
<p>$$<br>\frac{\partial{C}}{\partial{w^l_{jk}}}=a^{l-1}_k\delta^l_j<br>$$</p>
<p>同时上式也是衡量学习速度的重要指标，之前δ我们定义为error，现在为更好的监测网络的学习状态，结合公式，把δ<sup>l</sup><sub>j</sub>定义为“梯度”，用来表示第l层第j个neuron的学习速度——显然无论是bias还是weight的更新速度都是与δ<sup>l</sup><sub>j</sub>正相关的，把一层neuron的“梯度”写成向量形式，即为δ<sup>l</sup>，据此我们就可以用该向量的模||δ<sup>l</sup>||表示第l个hidden layer的学习速度（这里不考虑input层和output层）。<br>通过500个epoch的训练，作者绘制了”||δ<sup>l</sup>||-epoch”的图像，发现无论是2个hidden layer还是3个、4个，越靠前的hidden layer的||δ<sup>l</sup>||，即学习速度就越低，在4 hidden layer的网络中，第一个hidden layer学习得比第四个hidden layer慢将近100倍！这种“梯度”随着反向传播递减的现象被称为<strong><em>vanishing gradient problem</em></strong>，即梯度消失问题。<br>然而可能有人有疑惑，梯度消失真的可以算作问题吗——或许前面hidden layer的weight和bias真的达到最优值了呢？这显然有误，前面的hidden layer的“梯度”从刚开始训练就较小，一直持续到训练结束，其参数得到的更新就相对较少，导致在前几层——尤其是第一个hidden layer处input信息就损失了许多，这样后层的参数训练地再好也无济于事。<br></p>
<h2 id="The-cause-of-gradient-vanishing"><a href="#The-cause-of-gradient-vanishing" class="headerlink" title="The cause of gradient vanishing"></a>The cause of gradient vanishing</h2><h3 id="signal-neuron-in-each-layer"><a href="#signal-neuron-in-each-layer" class="headerlink" title="signal neuron in each layer"></a>signal neuron in each layer</h3><p>考虑三个hidden layer，每层只有一个neuron的网络：</p>
<p><img src="https://img-blog.csdnimg.cn/20190115111735555.png" alt="net"></p>
<p>根据chain-rule很容易算出第一个hidden layer的“梯度”：</p>
<p><img src="https://img-blog.csdnimg.cn/20190115112112331.png" alt="grad"></p>
<p>可以看到除了首项和末项，式中都是w<sub>l</sub>σ’(z<sub>l</sub>)的结构，由于weight初始化为均值为0，标准差为1的Gaussian变量，所以有|w<sub>l</sub>|&lt;1，而σ’(z)&lt;σ’(0)=1/4，所以有|w<sub>l</sub>σ’(z<sub>l</sub>)|&lt;1/4。所以显然，第一个hidden layer的“梯度”<strong>至多</strong>是第二层的1/4，是第三层的1/16，所以梯度消失的问题得到了初步解释。<br>但是稍加思索就会发现上面的证明其实是由问题的，因为只能在第一次反向传播时确保|w<sub>l</sub>|&lt;1，update后的weight并不能保证仍然小于1——没错，当|w<sub>l</sub>|更新到足够大时（并且σ’不很），前隐藏层的“梯度”就会远大于后hidden layer，此时这种现象称为<strong><em>exploding gradient problem.</em></strong>可见采用梯度下降法导致的连乘将会使前层的梯度极不稳定，因此上面的两种问题统称为<strong><em>unstable gradient problem.</em></strong><br>想解决上述问题，期望|w<sub>l</sub>σ’(z<sub>l</sub>)|≥1（不要过大），这并不是易事，w较大时，σ’(wa+b)就会减小，所以对于a的值有严格的限制，作者此时提出了3个problem:</p>
<p>①证明上述情况发生时weight满足|w|≥4。<br></p>
<p>②上述情况中a波动范围限制如下宽度<br>$$<br>\frac{2}{|w|}\ln (\frac{|w|(1+\sqrt{1-4/|w|})}{2}-1)<br>$$<br>③上式在|w|≈6.9是取得最大值，为约为0.45。<br></p>
<p>从其中的三个结论——尤其是问题三可以看出，a满足的条件还是较为苛刻的。<br></p>
<h3 id="More-complex-network"><a href="#More-complex-network" class="headerlink" title="More complex network"></a>More complex network</h3><p>当每层的neuron不止一个时，某一层的梯度为</p>
<p><img src="https://img-blog.csdnimg.cn/20190115130020107.png" alt="grad2"></p>
<p>其中Σ’(z<sup>l</sup>)是对角矩阵，其对角元为第l层所有σ’(z)，w<sup>l</sup>就是权重矩阵，▽<sub>a</sub>C是C对output层每个a的偏导组成的向量，该式与之前单neuron的情况大同小异。</p>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><p>深层次的神经网络除了梯度不稳定外还有其他问题，可能是activation function的选取、更新方法的问题，也可能与全连接网络这种结构有关。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Mianzhi Pan
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2020/02/13/The-vanishing-gradient/" title="The vanishing gradient">http://yoursite.com/2020/02/13/The-vanishing-gradient/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/11/A-visual-proof-that-neural-nets-can-compute-any-function/" rel="next" title="A visual proof that neural nets can compute any function">
                <i class="fa fa-chevron-left"></i> A visual proof that neural nets can compute any function
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/16/Deep-learning-CNN/" rel="prev" title="Deep learning(CNN)">
                Deep learning(CNN) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Mianzhi Pan" />
            
              <p class="site-author-name" itemprop="name">Mianzhi Pan</p>
              <p class="site-description motion-element" itemprop="description">Mianzhi Pan's personal website(QQ 964298041)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/panmianzhi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wan-wan-ya-44-93/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-snapchat"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:panmianzhi@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/449657266" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-bilibili"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28427771&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vanishing-gradient"><span class="nav-number">1.</span> <span class="nav-text">Vanishing gradient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-cause-of-gradient-vanishing"><span class="nav-number">2.</span> <span class="nav-text">The cause of gradient vanishing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#signal-neuron-in-each-layer"><span class="nav-number">2.1.</span> <span class="nav-text">signal neuron in each layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#More-complex-network"><span class="nav-number">2.2.</span> <span class="nav-text">More complex network</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Others"><span class="nav-number">3.</span> <span class="nav-text">Others</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mianzhi Pan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
