<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="阅读assignment5的代码做的一些阅读笔记。##2019&#x2F;12&#x2F;24###关于一些python库、函数的记录1.go.py中有这样的代码N&#x3D;int(os.environ.get(&#39;BOARD_SIZE&#39;,19))，STFW发现是获取环境变量的函数（不太懂），只要知道N&#x3D;19就是了。这是关于os.environ.get的链接os.environ.get用法。2.coords.">
<meta property="og:type" content="article">
<meta property="og:title" content="mini_AlphaGo">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;24&#x2F;%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA-Assignment5-mini-go&#x2F;index.html">
<meta property="og:site_name" content="Serendipity">
<meta property="og:description" content="阅读assignment5的代码做的一些阅读笔记。##2019&#x2F;12&#x2F;24###关于一些python库、函数的记录1.go.py中有这样的代码N&#x3D;int(os.environ.get(&#39;BOARD_SIZE&#39;,19))，STFW发现是获取环境变量的函数（不太懂），只要知道N&#x3D;19就是了。这是关于os.environ.get的链接os.environ.get用法。2.coords.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;panmianzhi&#x2F;IMG&#x2F;raw&#x2F;master&#x2F;timestep(2).PNG">
<meta property="article:published_time" content="2019-12-24T14:10:36.000Z">
<meta property="article:modified_time" content="2019-12-30T12:33:10.873Z">
<meta property="article:author" content="Mianzhi Pan">
<meta property="article:tag" content="recording">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;github.com&#x2F;panmianzhi&#x2F;IMG&#x2F;raw&#x2F;master&#x2F;timestep(2).PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/24/人工智能导论-Assignment5-mini-go/"/>





  <title>mini_AlphaGo | Serendipity</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Serendipity</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Justice delayed is justice denied.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/24/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA-Assignment5-mini-go/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mianzhi Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serendipity">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mini_AlphaGo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-24T22:10:36+08:00">
                2019-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index">
                    <span itemprop="name">AI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p><strong><em>阅读assignment5的代码做的一些阅读笔记。</em></strong><br><br>##2019/12/24<br>###关于一些python库、函数的记录<br><strong>1.</strong>go.py中有这样的代码<code>N=int(os.environ.get(&#39;BOARD_SIZE&#39;,19))</code>，STFW发现是获取环境变量的函数（不太懂），只要知道N=19就是了。这是关于os.environ.get的链接<a href="https://www.cnblogs.com/chaojiyingxiong/p/11076257.html" target="_blank" rel="noopener">os.environ.get用法</a>。<br><br><strong>2.</strong>coords.py中出现了divmod函数，其作用是把除数和余数运算结果结合起来，返回一个包含商和余数的元组(a // b, a % b)。<br>e.g.<code>&gt;&gt;&gt;divmod(7,2)</code><br> &emsp;&emsp;&emsp;<code>(3,1)</code><br><br><strong>3.</strong>filter()过滤序列，过滤掉不符合条件的元素，返回由符合条件元素组成的新列表。<code>filter(function,iterable)</code><br><br><strong>4.</strong>set()创建一个无序不重复元素集，可进行关系测试，删除重复数据，还可以计算交集、差集、并集等。<code>class set([iterable])</code>,<a href="https://www.runoob.com/python/python-func-set.html" target="_blank" rel="noopener">set()</a><br><br><strong>5.</strong>numpy居然还可以用<a href="https://blog.csdn.net/xidianbaby/article/details/87212459" target="_blank" rel="noopener">元组作为索引</a>。<br><br><strong>6.</strong>List的pop方法移除列表最后一个元素并返回其值。<br><br><strong>7.</strong><a href="https://blog.csdn.net/helei001/article/details/52692128" target="_blank" rel="noopener">collections.namedtuple()方法</a>类似于C里面的struct。<br><br><strong>8.</strong>time.time()返回当前的时间戳。<br><br>###围棋环境environment阅读<br>####coords.py<br><strong>1.</strong>这个比较简单，就是介绍了棋盘坐标的四种表示方式minigo coord、flat、SGF、GTP，以及坐标之间的转化。我们框架代码中用的是minigo coord，即一个二元数组(a,b),0&lt;=a,b&lt;=18<br><br>####go.py<br><strong>1.</strong>棋盘board用19×19的numpy数组表示，每个位置存的是颜色，黑、白、空分别用1，-1，0表示，这样交换颜色的话可以直接对数组取负。玩家动作是(Color,Move)的元组。而Move是(Coordinate c|None)。<br><br><strong>2.</strong>_check_bound(c)是检查二元组c有没有越过棋盘边界的。<br><br><strong>3.</strong>place_stones(),应该是在棋盘s处下上颜色为color的棋。<br><br><strong>4.</strong>replay_position(),对一个位置的历史动作均重新玩一次，每次返回新的位置。<br><br><strong>5.</strong>里面许多函数的参数c其实是位置坐标(line,column)。<br><br><strong>6.</strong>find_reached()函数返回的chain是包含状态c的列表，reached是包含当前位置c上下左右四个位置与其颜色不同的位置的列表。<br><br><strong>玛德太多了，先不看了，等在算法中用到再回来看了</strong><br></p>
<p>##2019/12/25<br>前几天光顾着死磕代码，没有发现目录下还有一个readme.md(晕了),便根据它的指引阅读代码，从rl_loop.py入手了解围棋环境数据的具体交互过程。<br>计时函数就不用说了，首先创建一个围棋环境<code>env=Go()</code>，Go这个类在GoEnv.py中，其类变量包括<code>__state</code>，这是一个Position()类，在go.py中定义，其中包含了棋盘状态、当前已走步数、历史动作等等，需要注意的是那个komi参数，代码给的解释有点迷，我发现它是类Position()中评分函数score的一个参数,score()是类Position的一个方法，返回值为结束时棋盘上<strong>黑子数-白子数-komi</strong>，<code>__state</code>将komi初始化为0.5。<br><br>Position类下的result方法就是根据score评分返回结果，分数大于0则result取1，score小于0result取-1，否则取0。<br><br>Go的类变量还有<code>__flatten_state</code>，用来表示坐标系是否是flat，我把其初始值改为了False。其他类变量就很简单，一看就懂。<br><br>Go的两个方法step()和reset()相对重要，在看他们之前需要了解GoEnv.py上面的TimeStep类，其中最重要的是用collections.nametuple定义了一个类似于C中“struct”的东西，姑且也叫他TimeStep结构体吧，其中的变量<code>observations,reward,discounts,step_type</code>分别表示棋盘状态、reward,discount和<code>step_type</code>（等于没说），这个光看注释不太好懂，这里贴出做step()过程中（即运行<code>rl_loop.py</code>时TimeStep的具体内容）<img src="https://github.com/panmianzhi/IMG/raw/master/timestep(2).PNG" alt="TimeStep结构体">)，这就很好理解了。<br>回到Go中的step()方法，将<code>self.__state</code>用<code>play_move</code>（这个具体我没看）执行动作，同时更新TimeStep中的各项变量，每一步返回更新后的TimeStep。<br>reset()这是就很好理解了，就是初始化<code>__state</code>，包括初始化<code>__state</code>（komi=0.5），以及初始化TimeStep。<br>好了，回到<code>rl_loop.py</code>中，创建完围棋环境之后，再创建包含两个智能体Agent的列表用于对弈，这里用的是Agent.py中的RandomAgent智能体，也可以换成其他的。再进行十局对局，每次的对局过程上面也讲过了，就是先用<code>reset()</code>初始化timestep，然后两个player轮流用step更新TimeStep，一直训练到最后（这里应该是训练），最后调用agent中的step根据模拟最后的状态随机填子，代码的注释时”episode is over, step all agents with final info state”，这边我有点疑惑了。<br>看<code>random_test.py</code>，其操作同上面也是几乎一样，不同的是在每次agent执行动作后都用Go()的<code>get_cuttent_board</code>输出了棋盘的样式。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Mianzhi Pan
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2019/12/24/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA-Assignment5-mini-go/" title="mini_AlphaGo">http://yoursite.com/2019/12/24/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA-Assignment5-mini-go/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/23/NJU-ics-lab2-x86-64%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96/" rel="next" title="inline assembly">
                <i class="fa fa-chevron-left"></i> inline assembly
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/24/Jacobi%E7%9F%A9%E9%98%B5%E5%92%8CHessian%E7%9F%A9%E9%98%B5%E5%AD%A6%E4%B9%A0/" rel="prev" title="Jacobi&Hessian matrix">
                Jacobi&Hessian matrix <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Mianzhi Pan" />
            
              <p class="site-author-name" itemprop="name">Mianzhi Pan</p>
              <p class="site-description motion-element" itemprop="description">Mianzhi Pan's personal website</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/panmianzhi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wan-wan-ya-44-93/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-snapchat"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:panmianzhi@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28427771&auto=1&height=66"></iframe>

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mianzhi Pan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
